<html>
    <head>
        <title>Assignment</title>
        <link rel="stylesheet" href="assignment.css" type="text/css">
    </head>
    <body>
     <h1 style="text-align: center;">Fundemental of Programming Assignment</h1>
     <br><br><br>
     <h3>Name:       Haris Mumtaz</h3>
     <h3>Roll No.    22</h3>
     <h3>Section:    A</h3>
     <h3>Assignment: Fundemental Of Programming</h3>
<br><br><br><br>
    <h2 style="text-align: center;">LAB# 01  ASSIGNMENT</h2>
        <img src="image 01.png" width="1000px"> <br><br><br><br>
    <h2 style="text-align: center;">LAB# 02  ASSIGNMENT</h2>
        <img src="image 02.png" width="1000px"><br><br><br><br>
    <h2 style="text-align: center;">LAB# 03  ASSIGNMENT</h2>
    <div class="image"> 
        <img src="image 03.png" width="1000px"> <br><br><br>
        <img src="image 04.png" width="1000px"> <br><br><br>
        <img src="image 05.png" width="1000px"> <br><br><br>
        <img src="image 06.png" width="1000px"> <br><br><br>
        <img src="image 07.png" width="1000px"> <br>
    </div>
    </body>
    </html>
